<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
    <style>
        @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }

            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
            }
        h1 {
              color: blue;
              text-align: center;
          }
        h2 {
              color: red;
              text-align: center;
          }
          table {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    td {
        border: 1px solid black;
        padding: 2px;
    }
    
    th {
        border: 1px solid black;
        padding: 2px;
    }
    input[type=submit] {
        background-color: red;
                width: 200px;
                height: 50px;
                font-size: 24px;
    }
    input[type=submit]:hover {
        background-color: green;
    }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="First Name" name="first">
        <input type="password" placeholder="Password" name="password">
        <div>
            <h1>Favorite Color:</h1>
            <input name="color" type="radio" value="blue"> Blue
            <input name="color" type="radio" value="green"> Green
            <input name="color" type="radio" value="yellow"> Yellow
            <input name="color" type="radio" value="red"> Red
            <br/> <br/>
            <h2>Country:</h2>
            <input name="country" list="countries" placeholder="Country">
            <datalist id="countries">
                <option value="Afghanistan">
                <option value="Brazil">
                <option value="Uruguay">
            </datalist>
        </div>
        <input type="submit">
    </form>
    <table>
        <thead>
            <th>Ocean</th>
            <th>Average Depth</th>
            <th>Maximum Depth</th>
        </thead>
        <tbody>
            <tr>
                <td>Pacific</td>
                <td>4280 m</td>
                <td>10911 m</td>
            </tr>
            <tr>
                <td>Atlantic</td>
                <td>3646 m</td>
                <td>8486 m</td>
            </tr>
        </tbody>
    </table>
</body>
</html>